import { When, Then } from '@cucumber/cucumber';
import { CustomWorld } from '../world';
import { expect } from '@playwright/test';
import { DashboardPage } from '../pages/dashboard.page';

When('I open the dashboard', async function (this: CustomWorld) {
  const dashboard = new DashboardPage(this.page);
  await dashboard.goto();
});

Then('I see the welcome message', async function (this: CustomWorld) {
  const dashboard = new DashboardPage(this.page);
  await expect(dashboard.header).toContainText('Dashboard');
});

Then('I see the new record', async function (this: CustomWorld) {
  if (!this.record) {
    throw new Error(`this.record is undefined. API returned nothing or world state not set.`);
  }

  // Debugging output (optional)
  console.log('Record in World:', this.record);

  const recordName = this.record.name;
  if (!recordName) {
    throw new Error(`Record has no 'name' property. Record: ${JSON.stringify(this.record)}`);
  }

  const element = this.page.locator(`[data-name="${recordName}"]`);
  await element.waitFor({ state: 'visible' });
});
